sonar.projectKey=se-ii-mankomania_mankomania-server
sonar.organization=se-ii-mankomania
sonar.exclusions=.test/**
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=.coverage/lcov.info